POSTGRES_USER=ttmmgg
POSTGRES_PASSWORD=tmgpass
SLACK_LOG_POST_URL=https://hooks.slack.com/services/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
RAILS_LOG_TO_STDOUT=true
SLACK_CLIENT_ID=651665318309.936079162646
SLACK_CLIENT_SECRET=9a77d48aa3c32a0582caab9b0199dbe8